TimeFinder/UserControl1.xaml

<UserControl x:Class="TimeFinder.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeFinder"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="180"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Foreground="White">
    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="{Binding TaskbarOrientation}">
        <GroupBox x:Name="boundingBox" Header="Next Salah Time" BorderThickness="0.25" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8" HorizontalContentAlignment="Stretch" Width="180">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Configure" Click="ConfigButtonPressed"/>
                    <Separator/>
                </ContextMenu>
            </GroupBox.ContextMenu>
           <DockPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <DockPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DockPanel.Resources>
                <Label x:Name="nextTimeText" ContentStringFormat=" {0}" Content="{Binding DisplayText}" FontSize="8" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </GroupBox>
    </WrapPanel>
</UserControl>
